# java-async-process

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/sh/nerd/async/process/: AsyncProcess.java  Communicable.java  NamedThreadFactory.java  ProcessEnvironment.java  Result.java  SupplierIterator.java
src/test/java/sh/nerd/async/process/: AsyncProcessTest.java  SupplierIteratorTest.java
